# gddn_data_api

./: pom.xml
src/main/java/monitoring/distributionbox/: DistributionBoxLiveDataDeviceDto.java  DistributionBoxLiveDataDto.java  DistributionBoxRunDataDto.java
src/main/java/monitoring/electricity/: ElectricityTotalDto.java  EletricityLiveDataDto.java
src/main/java/monitoring/enums/: DeviceTypeEnums.java
src/main/java/monitoring/service/: DataBaseDeviceBo.java  DeviceBo.java  DeviceDto.java  DevicesDetailBo.java  LoginBo.java  Pagination.java  PaginationBo.java  PaginationDto.java  ProductDeviceBo.java  WaterELectricityDataDto.java  WaterElectricityTotalDto.java
src/main/java/monitoring/water/: WaterLiveDataDto.java  WaterTotalDto.java
